USERNAME=user@email
PASSWORD=password
# MONGODB=mongodb://localhost:27017/scada-iot
MONGODB=mongodb://mongoroot:scadamongoadmin@localhost:27018/scada-iot?authSource=admin
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
MAILER_HOST=mailhog
MAILER_HOST=mailcatcher
MAILER_PORT=1025
MAILER_SECURE=0
MAILER_USER=
MAILER_PASS=
MAILER_FROM=scada@hanl.in
UI_URL=http://localhost:6080
FLUENT_HOST=fluentd
FLUENT_PORT=24224
PORT=8681
VAPID_SUBJECT=http://hanl.in
VAPID_PRIVATE=KVy_LpmPL3hmyFdOwFMP43gNKao_YWPeB9hLCURLiRY
VAPID_PUBLIC=BPe6higsMHXyoApAVpcrBWP4HWJf-c4oMg1iKJwtSazKSHqGQ7IrvWUwrVnOq5EHhYcCwOjlpWl3go8vZauMsSk
# OAUTH_PATH=
# OAUTH_HOST=
# OAUTH_PROTOCOL=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
# LINE_CLIENT_ID=
# LINE_CLIENT_SECRET=
# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=
