LOG_LEVEL=silly
UI_URL=http://localhost:8083
HOST=localhost
PORT=8086
API_URL=http://localhost:8086
API_ORIGIN=http://localhost:8086
API_PATHNAME=
API_HOST=localhost:8086
API_PROTOCOL=http
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyJ9.eyJpYXQiOjE1NjUzNzgyNjEsImV4cCI6MTg4MDk1NDI2MSwiYXVkIjoiYXBpLWtleSIsImlzcyI6ImhhbmwuaW4iLCJzdWIiOiI1ZDRkODYwYjA5YjlkMTNhZmM2ZDIzZWUifQ.JXRxPXXL366NxyER8_Hnc8ORRDlpKoOh5dRtJZNGWWA
UPLOAD_PATH=./uploads
KEYSTORE_PATH=./.keystore/local
STORAGE_PATH=./.storage/local
EMAIL=hotdogee@gmail.com
PASSWORD=YOYXYaQIe67y
RECAPTCHA_SECRET=6LespHsUAAAAABMuLWc-xLqTzxWLDkodEnPXkJDt
MAILER_HOST=in-v3.mailjet.com
MAILER_PORT=465
MAILER_SECURE=1
MAILER_USER=68babc4f9399a20cc3432212a08a49d4
MAILER_PASS=87ee308084c9dfcf20701c999e643b5a
MAILER_FROM=scada@hanl.in
COMPLAINT_EMAIL=scada@hanl.in

# MAILER_HOST=localhost
# MAILER_PORT=10251
# MAILER_SECURE=0
# MAILER_USER=
# MAILER_PASS=

FLUENT_HOST=localhost
FLUENT_PORT=24224
# MONGODB=mongodb://mongoroot:scadamongoadmin@localhost:27018/scada?authSource=admin
MONGODB=mongodb://localhost:27017/scada-iot

# scada
RECAPTCHA_SECRET=6LeDi3sUAAAAAA7v4NP7aj-M3xhA8yhCD4ik-qQT
# No CAPTCHA
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# generation date 20190802
VAPID_PUBLIC=BGgbG9MFpkLlqmPEW7Y_2ix-kmqAARytjxubglpPwvTnmhDD-RZgxWmAQxVtmDPok9z1h8SJDvDhfG2Q5QbMBTs
VAPID_PRIVATE=fYWIyRxN56XmjRVn-yo43s6XWryYn2URf7OLYDBip2Y
VAPID_SUBJECT=http://hanl.in
# SCADA/IoT
GOOGLE_CLIENT_ID=407743071665-62gjlinas3d2a0n83ten26a521j96nn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4OjisAyUwjAWzphRcOUYioD6
# SCADA/IoT
FACEBOOK_CLIENT_ID=335907437318058
FACEBOOK_CLIENT_SECRET=529664ab18eabdead1e12fc77fbad742
# SCADA/IoT
LINE_CLIENT_ID=1605624008
LINE_CLIENT_SECRET=1d27894dab5ca33d3a29dbf4f2dc6103
# SCADA/IoT
TWITTER_CLIENT_ID=P9LBWaQ5S3yHuyLpnMHxmpmrW
TWITTER_CLIENT_SECRET=3E2wHLawMfCehHKt3GJuKXAiGuYmpYfiEaYpJdtXkIXEPtpzze
